{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    {
	"type": "packages",
	"key": "Packages",
	"format": "{all}"
    },
    {
	"type": "shell",
	"key": "Shell",
	"format": "{pretty-name}"
    },
    "de",
    "wm",
    {
	"type": "terminal",
	"key": "Terminal",
	"format": "{pretty-name}"
    },
    {
	"type": "cpu",
	"key": "CPU",
	"format": "{name}"
    },
    {
        "type": "gpu",
        "key": "GPU",
        "format": "{name}"
    },
    {
        "type": "memory",
        "format": "{used} / {total}"
    },
    "break",
    "colors"
  ],
      "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0,
            "spaceBeforeUnit": "never"
        },
        "freq": {
            "ndigits": 3,
            "spaceBeforeUnit": "never"
        }
    },
    "logo": {
	"type": "auto",
	"source": "~/.config/fastfetch/os.txt"
    }

}
